---
- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes

- name: "install pack"
  apt:
    name: python3-pip
    state: present

- name: install docker and docker-compose
  apt:
    name:
      - docker
      - docker-compose
    state: present

- name: git clone repo
  git:
    repo: 'https://gitlab.com/alex-slv1/less1.1.git'
    dest: "/home/repo/"
    version: "{{ branch }}"
    force: yes

- name: install packages pip
  pip:
    name:
      - docker>=1.8.0      
      - docker-compose>=1.7.0

- name: compose service up
  become: True
  docker_compose:
    project_src: /home/repo/app
    files:
     - "docker-compose.yml"
    state: present



